# RedmineHourglassNet

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  RedmineHourglassApi.sln  RedmineHourglassApi.sln.DotSettings  RedmineHourglassNet.sln
.github/workflows/: dotnet-build-and-test.yml  dotnet-core-build-and-test-develop.yml  dotnet-core-build-and-test.yml
Develappers.RedmineHourglassApi/: AuthenticationException.cs  AuthorizationException.cs  BaseListFilter.cs  BaseListQuery.cs  BaseService.cs  CloneExtensions.cs  Configuration.cs  Constants.cs  DateRangeFilter.cs  Develappers.RedmineHourglassApi.csproj  Extensions.cs  HourglassClient.cs  HttpClient.cs  IHourglassClient.cs  IListFilter.cs  ITimeBookingService.cs  ITimeLogService.cs  ITimeTrackerService.cs  ListFilter.cs  ListQuery.cs  NotFoundException.cs  NumberFilter.cs  TimeBookingListFilter.cs  TimeBookingListQuery.cs  TimeBookingService.cs  TimeBookingsService.cs  TimeLogService.cs  TimeLogsService.cs  TimeTrackerService.cs
Develappers.RedmineHourglassApi.Tests/: BookingsForSpecificMonthTest.cs  Configuration.cs  Develappers.RedmineHourglassApi.Tests.csproj  Helpers.cs  Helpers.cs.rej  HourglassClientTests.cs  TimeBookingServiceTests.cs  TimeBookingsServiceTests.cs  TimeLogServiceTests.cs  TimeLogsServiceTests.cs  TimeTrackerServiceTests.cs  UnitTest1.cs
Develappers.RedmineHourglassApi/Types/: BaseListQuery.cs  DateRangeFilter.cs  Error.cs  HourglassFilterOperationAttribute.cs  ListFilter.cs  ListQuery.cs  NumberFilter.cs  PaginatedResult.cs  TimeBooking.cs  TimeBookingBulkBookRequest.cs  TimeBookingBulkCreate.cs  TimeBookingBulkCreateRequest.cs  TimeBookingBulkUpdate.cs  TimeBookingBulkUpdateRequest.cs  TimeBookingListFilter.cs  TimeBookingListQuery.cs  TimeBookingUpdate.cs  TimeBookingUpdateRequest.cs  TimeEntry.cs  TimeLog.cs  TimeLogBookRequest.cs  TimeLogBulkCreate.cs  TimeLogBulkCreateRequest.cs  TimeLogBulkUpdate.cs  TimeLogBulkUpdateRequest.cs  TimeLogListFilter.cs  TimeLogListQuery.cs  TimeLogSplitResult.cs  TimeLogUpdate.cs  TimeLogUpdateRequest.cs  TimeTracker.cs  TimeTrackerBulkUpdate.cs  TimeTrackerBulkUpdateRequest.cs  TimeTrackerCreate.cs  TimeTrackerCreateRequest.cs  TimeTrackerListFilter.cs  TimeTrackerListQuery.cs  TimeTrackerResult.cs  TimeTrackerStartOptions.cs  TimeTrackerStartRequest.cs  (+3 more)
Develappers.RedmineHourglassNet/: Develappers.RedmineHourglassNet.csproj  HourglassClient.cs  TimeBookingsService.cs
Develappers.RedmineHourglassNet.Tests/: Configuration.cs  Develappers.RedmineHourglassNet.Tests.csproj  Helpers.cs  UnitTest1.cs
TaurusSoftware.RedmineHourglassNet/: Class1.cs  HourglassClient.cs  TimeBookingsService.cs
TaurusSoftware.RedmineHourglassNet.Tests/: TaurusSoftware.RedmineHourglassNet.Tests.csproj  UnitTest1.cs
