<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Develappers.RedmineHourglassApi</AssemblyName>
    <RootNamespace>Develappers.RedmineHourglassApi</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Develappers GmbH</Authors>
    <Company>Develappers GmbH</Company>
    <Product>Redmine Hourglass Api</Product>
    <Description />
    <PackageTags>redmine redmine-hourglass timetracking</PackageTags>
    <PackageProjectUrl>https://github.com/DevelappersGmbH/RedmineHourglassNet</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/DevelappersGmbH/RedmineHourglassNet/master/icon.png</PackageIconUrl>
    <Version>1.2.0-alpha</Version>
    <RepositoryUrl>https://github.com/DevelappersGmbH/RedmineHourglassNet.git</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <LangVersion>default</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
